{
  "name": "smis-frontend",
  "version": "1.0.0",
  "description": "Frontend for School Management Information System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "ts-node scripts/test-api-integration.ts",
    "test:api": "playwright test --project=api-tests",
    "test:api:ui": "playwright test --project=api-tests --ui",
    "test:api:report": "playwright show-report test-results/html-report",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:all": "playwright test",
    "test:accessibility": "playwright test --grep @accessibility",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.544.0",
    "next": "^13.4.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-table": "^7.8.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@playwright/test": "^1.36.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "babel-jest": "^29.6.1",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.6.1",
    "lighthouse": "^10.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "web-vitals": "^3.3.2",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "keywords": [
    "school",
    "management",
    "react",
    "nextjs"
  ],
  "author": "",
  "license": "ISC"
}
